'''
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="Tutorial"
GEMINI_PRO_API_KEY="AIzaSyCGORwIW5h_qP3rMTP-xGL1QdZVUUAewgs"
GROQ_API_KEY="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"
'''