'''
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="Tutorial"
'''